import datetime
dt = datetime.datetime.today()
print("\n1. Current Date and Time :",dt)
print("2. Current Date :",dt.date())
print("3. Current Year :",dt.strftime("%Y"))
print("4. Month of Year :",dt.strftime("%m"))
print("5. Week Number of the Year :",dt.strftime("%W"))
print("6. Weekday of the Week :",dt.strftime("%w"))
print("7. Day of Year :",dt.strftime("%j"))
print("8. Day of the Month :",dt.strftime("%d"))
print("9. Day of Week :",dt.strftime("%A"))
print("10. Current Time :",dt.time())
print("11. Current Hour :",dt.strftime("%H"))
print("12. Current Minute :",dt.strftime("%M"))
print("13. Current PM/AM :",dt.strftime("%p"))
print("14. Local Version Date :",dt.strftime("%x"))
print("15. Local Version Time :",dt.strftime("%X"))